	public static void ex1() {
		Random random = new Random();

		int[] arr1, arr2;

		arr1 = getRandomArray(10);
		arr2 = new int[10];

		System.out.println("Normal Array: ");
		printArray(arr1); // normal way
		// reversed
		int i;
		for (i = arr1.length - 1; i >= 0; i--) {

			int pos2arr2;
			pos2arr2 = i - arr2.length + 1;
			if (pos2arr2 < 0) {
				pos2arr2 *= -1;
			}
			arr2[pos2arr2] = arr1[i];
		}
		System.out.println("Reversed Array: ");
		printArray(arr2);
		// random.nextInt(-10, 10);
	}
	
	
	
	
		cont++;
		i--;
		j = metade + 1;
		for (int c = 0; c < cont; c++) {
			val++;
			caracol[i][j] = val;
			j--;

		}
		j++;
		for (int c = 0; c < cont; c++) {
			val++;
			caracol[i][j] = val;
			i++;

		}